[info]

path_to_dataset: /mlData/cheRM_dataset/cheRM_20_200.csv

# Cross-validation folds
cv: 5

# size of the list of recommendations
topk = 20

# mysql info
host: localhost
user: uname
password: upass
database: chebi_semantic_sim_cherm_20_200


