[info]
#last update: 2020-01-29
#user: mpato

path_to_dataset: ../data/cheRM_20_200.csv

# Cross-validation folds
cv: 5

# size of the list of recommendations
topk = 20

# n most similar items
n = 5

# mysql info
host: localhost
user: <put you user id here>
password: <put you pass here>


## next parameters
# database: name of mysql database
# path_to_owl: path of owl ontology
# path_to_ontology_db: path of sqlite db or " " if none
# items_prefix: prefix of the ontology

# ------- ONTOLOGIES LIST -------

# CHEBI
database: chebi_sim_cord_rs 

path_to_owl:  ../data/chebi_lite.owl
path_to_ontology_db: ../data/chebi.db
items_prefix: CHEBI_


# ------- SIMILARITY METRIC -------

# similarity metric, you can choose all of them or one
# then write "all", "sim_lin", "sim_resnik", "sim_jc"
similarity_metric: all
