[info]

path_to_dataset: /mlData/cheRM_dataset/cheRM_20.csv

# Cross-validation folds
cv: 5

# size of the list of recommendations
topk = 20

# n most similat items
n = 5

# mysql info
host: 172.17.0.2
user: root
password: 1234
database: cherm_sim_20
path_to_owl: /mlData/chebi_lite.owl
path_to_ontology_db: /mlData/chebi.db

