[info]

path_to_dataset: /mlData/path_to_rec_dataset.csv

# Cross-validation folds
cv: 5

# size of the list of recommendations
topk = 20

# n most similar items
n = 5

# mysql info
host:
user:
password:
database:
path_to_owl: /mlData/file.owl
path_to_ontology_db: /mlData/chebi.db

